# study

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/lzg/annotation/: DisableAuth.java
src/main/java/com/lzg/aop/: DetermineDataSourceAspect.java
src/main/java/com/lzg/config/: SwaggerConfig.java
src/main/java/com/lzg/controller/: CaptchaImageCreateController.java  LoginController.java  UserController.java
src/main/java/com/lzg/dao/: IAuthorDao.java  IAuthorMapper.java  ITestDao.java  IUserDao.java  IUserTestDao.java  TestUserMapper.java
src/main/java/com/lzg/dbhelper/: DBContextHolder.java  DynamicDataSource.java
src/main/java/com/lzg/entity/: Author.java  Blog.java  TestUser.java  UUIDUser.java  User.java  UserTest.java
src/main/java/com/lzg/helper/: PageHelper.java
src/main/java/com/lzg/interceptor/: LoginInterceptor.java  PageInterceptor.java  PageParameter.java
src/main/java/com/lzg/interceptor/exception/: BussinessException.java  DefaultExceptionHandler.java
src/main/java/com/lzg/result/dto/: TestPage.java  TestPage1.java
src/main/java/com/lzg/service/: IAuthorService.java  ITestService.java  ITestServiceB.java  IUserService.java  IUserServiceTest.java
src/main/java/com/lzg/service/impl/: AuthorService.java  TestServiceImpl.java  TestServiceImplB.java  UserService.java  UserServiceTest.java
src/main/java/com/lzg/util/: HttpRequestMethod.java  UUIDUtil.java
src/main/resources/: db.sql  generatorConfig.xml  logback.xml
src/main/resources/configs/: jdbc.properties  log4j.properties
src/main/resources/configs/dev/: test.properties
src/main/resources/configs/mapper/: AuthorMapper.xml  TestMapper.xml  TestUserMapper.xml  UserMapper.xml  UserTestMapper.xml
src/main/resources/configs/spring/: applicationContext-dataSource-single.xml  applicationContext-dataSource.xml  applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/test/cn/lzg/test/: BaseTest.java  MybatisTest1.java  MybatisTest2.java  Test1.java
src/main/test/com/lzg/controller/: UserController.java
src/main/test/com/lzg/dao/: IAuthorDao.java  IUserDao.java
src/main/test/com/lzg/entity/: Blog.java  UUIDUser.java  User.java  UserTest.java
src/main/test/com/lzg/service/: IAuthorService.java  IUserServiceTest.java
src/main/test/com/lzg/service/impl/: UserService.java  UserServiceTest.java
src/main/webapp/: 404.html  500.html  a.html  index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/login/: login.html
src/main/webapp/WEB-INF/html/user/: user-list.html
src/main/webapp/WEB-INF/swagger/: index.html
src/test/java/cn/lzg/test/: BaseTest.java  LambdaTest.java  MybatisTest1.java  MybatisTest2.java  Test3.java
src/test/java/com/lzg/service/: IUserServiceTest.java
src/test/java/com/lzg/service/impl/: AuthorService.java  UserServiceTest.java
